HTML
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stopwatch">
        <div id="display">00:00:00</div>
        <div class="buttons">
            <button id="startStopBtn" onclick="startStop()">Start</button>
            <button id="resetBtn" onclick="reset()">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

CSS 

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.stopwatch {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#display {
    font-size: 48px;
    margin-bottom: 20px;
}

.buttons button {
    font-size: 16px;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#startStopBtn {
    background-color: #28a745;
    color: #ffffff;
}

#resetBtn {
    background-color: #dc3545;
    color: #ffffff;
}

JAVASCRIPT

let timer;
let running = false;
let elapsedTime = 0;

function startStop() {
    try {
        if (running) {
            clearInterval(timer);
            running = false;
            document.getElementById('startStopBtn').innerText = 'Start';
        } else {
            timer = setInterval(updateTime, 1000);
            running = true;
            document.getElementById('startStopBtn').innerText = 'Stop';
        }
    } catch (error) {
        console.error("An error occurred in startStop function:", error);
    }
}

function reset() {
    try {
        clearInterval(timer);
        running = false;
        elapsedTime = 0;
        document.getElementById('display').innerText = '00:00:00';
        document.getElementById('startStopBtn').innerText = 'Start';
    } catch (error) {
        console.error("An error occurred in reset function:", error);
    }
}

function updateTime() {
    try {
        elapsedTime++;
        let hours = Math.floor(elapsedTime / 3600);
        let minutes = Math.floor((elapsedTime % 3600) / 60);
        let seconds = elapsedTime % 60;
        document.getElementById('display').innerText = 
            (hours < 10 ? '0' + hours : hours) + ':' + 
            (minutes < 10 ? '0' + minutes : minutes) + ':' + 
            (seconds < 10 ? '0' + seconds : seconds);
    } catch (error) {
        console.error("An error occurred in updateTime function:", error);
    }
}
